= Gutter - RubyGem - SystemDashBoard(Linux)

A low-overhead monitoring web dashboard for a GNU/Linux machine. Simply drop-in
the app and go!

[**View Features**](#features) | [**Installation Instructions**](#installation) | [**News**](https://github.com/afaqurk/linux-dash/news) | [**Documentation**](https://github.com/afaqurk/linux-dash/wiki)

## Features
* A beautiful web-based dashboard for monitoring server info
* Live, on-demand monitoring of RAM, Load, Uptime, Disk Allocation, Users and many more system stats
* Drop-in install for servers with Apache2/nginx + PHP
* Click and drag to re-arrange widgets
* Support for wide range of linux server flavors [(See Support section)](#support)

## Installation

1. add to your `Gemfile` ->  `'gutter'`.
2. bundle install.
3. rails s.
4  Goto `http://localhost:3000/gutter`

## Support

*The information listed here is currently limited and will expand shortly.*

* OS
    * Arch
    * Debian 6, 7
    * Ubuntu 11.04+
    * Linux Mint 16+
* Apache 2
* Nginx
* Ruby
* Modern browsers

## Credits:
* [linux-dash](https://github.com/afaqurk/linux-dash)
* [Dashboard Template](http://www.egrappler.com/templatevamp-free-twitter-bootstrap-admin-template/)
* [Bootstrap](http://getbootstrap.com)
* [Font Awesome](http://fontawesome.io/)

This project rocks and uses MIT-LICENSE.